{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "aws-sdk": {
      "integrity": "sha1-wtcnN6MK+5pk9864j/HVNn+O62k=",
      "requires": {
        "buffer": "4.9.1",
        "crypto-browserify": "1.0.9",
        "events": "1.1.1",
        "jmespath": "0.15.0",
        "querystring": "0.2.0",
        "sax": "1.2.1",
        "url": "0.10.3",
        "uuid": "3.1.0",
        "xml2js": "0.4.17",
        "xmlbuilder": "4.2.1"
      },
      "resolved": "https://registry.npmjs.org/aws-sdk/-/aws-sdk-2.169.0.tgz",
      "version": "2.169.0"
    },
    "base64-js": {
      "integrity": "sha512-dwVUVIXsBZXwTuwnXI9RK8sBmgq09NDHzyR9SAph9eqk76gKK2JSQmZARC2zRC81JC2QTtxD0ARU5qTS25gIGw==",
      "resolved": "https://registry.npmjs.org/base64-js/-/base64-js-1.2.1.tgz",
      "version": "1.2.1"
    },
    "bson": {
      "integrity": "sha1-k8ENOeqltYQVy8QFLz5T5WKwtyw=",
      "resolved": "https://registry.npmjs.org/bson/-/bson-1.0.4.tgz",
      "version": "1.0.4"
    },
    "buffer": {
      "integrity": "sha1-bRu2AbB6TvztlwlBMgkwJ8lbwpg=",
      "requires": {
        "base64-js": "1.2.1",
        "ieee754": "1.1.8",
        "isarray": "1.0.0"
      },
      "resolved": "https://registry.npmjs.org/buffer/-/buffer-4.9.1.tgz",
      "version": "4.9.1"
    },
    "crypto-browserify": {
      "integrity": "sha1-zFRJaF37hesRyYKKzHy4erW7/MA=",
      "resolved": "https://registry.npmjs.org/crypto-browserify/-/crypto-browserify-1.0.9.tgz",
      "version": "1.0.9"
    },
    "events": {
      "integrity": "sha1-nr23Y1rQmccNzEwqH1AEKI6L2SQ=",
      "resolved": "https://registry.npmjs.org/events/-/events-1.1.1.tgz",
      "version": "1.1.1"
    },
    "ieee754": {
      "integrity": "sha1-vjPUCsEO8ZJnAfbwii2G+/0a0+Q=",
      "resolved": "https://registry.npmjs.org/ieee754/-/ieee754-1.1.8.tgz",
      "version": "1.1.8"
    },
    "isarray": {
      "integrity": "sha1-u5NdSFgsuhaMBoNJV6VKPgcSTxE=",
      "resolved": "https://registry.npmjs.org/isarray/-/isarray-1.0.0.tgz",
      "version": "1.0.0"
    },
    "jmespath": {
      "integrity": "sha1-o/Iiqarp+Wb10nx5ZRDigJF2Qhc=",
      "resolved": "https://registry.npmjs.org/jmespath/-/jmespath-0.15.0.tgz",
      "version": "0.15.0"
    },
    "lodash": {
      "integrity": "sha1-eCA6TRwyiuHYbcpkYONptX9AVa4=",
      "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.4.tgz",
      "version": "4.17.4"
    },
    "mongodb": "^3.0.0-rc0",
    "mongodb-core": {
      "integrity": "sha1-0xqU+wVrkN8sgaJPMXYWDq92fwc=",
      "requires": {
        "bson": "1.0.4",
        "require_optional": "1.0.1"
      },
      "resolved": "https://registry.npmjs.org/mongodb-core/-/mongodb-core-3.0.0-rc0.tgz",
      "version": "3.0.0-rc0"
    },
    "punycode": {
      "integrity": "sha1-llOgNvt8HuQjQvIyXM7v6jkmxI0=",
      "resolved": "https://registry.npmjs.org/punycode/-/punycode-1.3.2.tgz",
      "version": "1.3.2"
    },
    "querystring": {
      "integrity": "sha1-sgmEkgO7Jd+CDadW50cAWHhSFiA=",
      "resolved": "https://registry.npmjs.org/querystring/-/querystring-0.2.0.tgz",
      "version": "0.2.0"
    },
    "require_optional": {
      "integrity": "sha512-qhM/y57enGWHAe3v/NcwML6a3/vfESLe/sGM2dII+gEO0BpKRUkWZow/tyloNqJyN6kXSl3RyyM8Ll5D/sJP8g==",
      "requires": {
        "resolve-from": "2.0.0",
        "semver": "5.4.1"
      },
      "resolved": "https://registry.npmjs.org/require_optional/-/require_optional-1.0.1.tgz",
      "version": "1.0.1"
    },
    "resolve-from": {
      "integrity": "sha1-lICrIOlP+h2egKgEx+oUdhGWa1c=",
      "resolved": "https://registry.npmjs.org/resolve-from/-/resolve-from-2.0.0.tgz",
      "version": "2.0.0"
    },
    "sax": {
      "integrity": "sha1-e45lYZCyKOgaZq6nSEgNgozS03o=",
      "resolved": "https://registry.npmjs.org/sax/-/sax-1.2.1.tgz",
      "version": "1.2.1"
    },
    "semver": {
      "integrity": "sha512-WfG/X9+oATh81XtllIo/I8gOiY9EXRdv1cQdyykeXK17YcUW3EXUAi2To4pcH6nZtJPr7ZOpM5OMyWJZm+8Rsg==",
      "resolved": "https://registry.npmjs.org/semver/-/semver-5.4.1.tgz",
      "version": "5.4.1"
    },
    "url": {
      "integrity": "sha1-Ah5NnHcF8hu/N9A861h2dAJ3TGQ=",
      "requires": {
        "punycode": "1.3.2",
        "querystring": "0.2.0"
      },
      "resolved": "https://registry.npmjs.org/url/-/url-0.10.3.tgz",
      "version": "0.10.3"
    },
    "uuid": "^3.1.0",
    "xml2js": {
      "integrity": "sha1-F76T6q4/O3eTWceVtBlwWogX6Gg=",
      "requires": {
        "sax": "1.2.1",
        "xmlbuilder": "4.2.1"
      },
      "resolved": "https://registry.npmjs.org/xml2js/-/xml2js-0.4.17.tgz",
      "version": "0.4.17"
    },
    "xmlbuilder": {
      "integrity": "sha1-qlijBBoGb5DqoWwvU4n/GfP0YaU=",
      "requires": {
        "lodash": "4.17.4"
      },
      "resolved": "https://registry.npmjs.org/xmlbuilder/-/xmlbuilder-4.2.1.tgz",
      "version": "4.2.1"
    }
  }
}
